--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local FlatIdent_95CAC = 0;
	local result;
	while true do
		if (FlatIdent_95CAC == 1) then
			return obf_tableconcat(result);
		end
		if (FlatIdent_95CAC == 0) then
			result = {};
			for i = 1, #LUAOBFUSACTOR_STR do
				obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
			end
			FlatIdent_95CAC = 1;
		end
	end
end
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_OR = obf_bitlib.bor;
local obf_AND = obf_bitlib.band;
return function(scriptKey)
	local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\249\215\207\53\213\190\213\8\216\192\222", "\126\177\163\187\69\134\219\167"));
	local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
	local StarterGui = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\7\163\72\4\168\35\84\19\162\64", "\38\84\215\41\118\220\70"));
	repeat
		wait();
	until game:IsLoaded() 
	wait(2);
	local player = Players[LUAOBFUSACTOR_DECRYPT_STR_0("\124\25\33\19\242\96\26\35\11\251\66", "\158\48\118\66\114")];
	local username = (player and player[LUAOBFUSACTOR_DECRYPT_STR_0("\133\37\29\51", "\155\203\68\112\86\19\197")]) or LUAOBFUSACTOR_DECRYPT_STR_0("\115\211\61\242\79\111\235", "\152\38\189\86\156\32\24\133");
	local clientId = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\206\85\191\103\242\86\171\95\232\94\164\85\207\82\181\80\245\84\162", "\38\156\55\199")):GetClientId();
	local webhookURL = LUAOBFUSACTOR_DECRYPT_STR_0("\160\105\104\56\0\46\181\12\172\116\111\43\28\102\254\13\171\114\113\103\18\100\243\12\191\120\126\32\28\123\241\80\231\44\46\112\66\35\174\23\255\45\43\123\65\39\172\26\253\44\41\126\92\86\233\97\248\48\46\44\1\97\204\114\189\90\125\57\21\88\216\96\187\74\42\2\23\35\172\76\167\80\89\32\67\112\183\85\160\120\116\13\10\68\170\118\131\120\40\41\57\100\239\118\142\45\123\28\27\124\223\103\139\122\85\10\32\89\211\109\166", "\35\200\29\28\72\115\20\154");
	setclipboard(clientId);
	local jsonUrl = LUAOBFUSACTOR_DECRYPT_STR_0("\17\171\197\207\158\118\123\86\173\208\200\195\43\61\13\183\196\221\152\63\49\11\188\222\209\153\41\58\13\241\210\208\128\99\38\24\177\213\208\128\60\38\22\181\212\220\153\63\39\86\168\217\214\153\41\56\16\172\197\203\153\56\123\11\186\215\204\194\36\49\24\187\194\144\128\45\61\23\240\218\218\148\63\122\19\172\222\209", "\84\121\223\177\191\237\76");
	local function sendWebhookMessage(content)
		local FlatIdent_2BD95 = 0;
		local message;
		local jsonData;
		local headers;
		local success;
		local response;
		while true do
			if (FlatIdent_2BD95 == 0) then
				local FlatIdent_8D327 = 0;
				while true do
					if (FlatIdent_8D327 == 0) then
						message = {[LUAOBFUSACTOR_DECRYPT_STR_0("\184\89\199\180\63\94\36", "\161\219\54\169\192\90\48\80")]=content,[LUAOBFUSACTOR_DECRYPT_STR_0("\92\81\5\55\71\67\13\32", "\69\41\34\96")]=LUAOBFUSACTOR_DECRYPT_STR_0("\145\198\195\11", "\75\220\163\183\106\98"),[LUAOBFUSACTOR_DECRYPT_STR_0("\3\172\138\35\216\16\133\158\37\213", "\185\98\218\235\87")]=LUAOBFUSACTOR_DECRYPT_STR_0("\195\40\51\246\205\240\132\115\48\241\201\228\217\51\37\234\209\178\133\63\40\235\145\171\216\47\34\242\145\245\194\56\122\183\140\249\159\105\113\177\134\243\155", "\202\171\92\71\134\190")};
						jsonData = HttpService:JSONEncode(message);
						FlatIdent_8D327 = 1;
					end
					if (FlatIdent_8D327 == 1) then
						FlatIdent_2BD95 = 1;
						break;
					end
				end
			end
			if (FlatIdent_2BD95 == 2) then
				if success then
					print(LUAOBFUSACTOR_DECRYPT_STR_0("\4\196\63\155\40\198\41\200\58\196\34\156\105\210\57\139\42\196\63\155\47\212\32\132\48\143", "\232\73\161\76"));
				else
					warn(LUAOBFUSACTOR_DECRYPT_STR_0("\157\216\75\81\27\191\153\86\82\94\168\220\76\89\94\182\220\81\78\31\188\220\24", "\126\219\185\34\61"), response);
				end
				break;
			end
			if (FlatIdent_2BD95 == 1) then
				local FlatIdent_7126A = 0;
				while true do
					if (FlatIdent_7126A == 1) then
						FlatIdent_2BD95 = 2;
						break;
					end
					if (FlatIdent_7126A == 0) then
						headers = {[LUAOBFUSACTOR_DECRYPT_STR_0("\47\193\80\102\123\121\231\170\56\215\78\119", "\135\108\174\62\18\30\23\147")]=LUAOBFUSACTOR_DECRYPT_STR_0("\183\249\58\199\17\173\50\211\191\230\36\132\18\189\60\201", "\167\214\137\74\171\120\206\83")};
						success, response = pcall(function()
							local FlatIdent_2661B = 0;
							local FlatIdent_43862;
							local httpRequest;
							while true do
								if (FlatIdent_2661B == 1) then
									while true do
										if (0 == FlatIdent_43862) then
											local FlatIdent_17196 = 0;
											while true do
												if (FlatIdent_17196 == 0) then
													httpRequest = http_request or request or syn[LUAOBFUSACTOR_DECRYPT_STR_0("\153\245\35\72\253\180\159", "\199\235\144\82\61\152")] or HttpService[LUAOBFUSACTOR_DECRYPT_STR_0("\53\19\168\62\2\5\173\10\20\15\183\40", "\75\103\118\217")];
													return httpRequest({[LUAOBFUSACTOR_DECRYPT_STR_0("\242\70\124", "\126\167\52\16\116\217")]=webhookURL,[LUAOBFUSACTOR_DECRYPT_STR_0("\229\43\52\136\187\29", "\156\168\78\64\224\212\121")]=LUAOBFUSACTOR_DECRYPT_STR_0("\55\193\150\250", "\174\103\142\197"),[LUAOBFUSACTOR_DECRYPT_STR_0("\126\45\94\60\32\76\235", "\152\54\72\63\88\69\62")]=headers,[LUAOBFUSACTOR_DECRYPT_STR_0("\246\203\234\69", "\60\180\164\142")]=jsonData});
												end
											end
										end
									end
									break;
								end
								if (FlatIdent_2661B == 0) then
									FlatIdent_43862 = 0;
									httpRequest = nil;
									FlatIdent_2661B = 1;
								end
							end
						end);
						FlatIdent_7126A = 1;
					end
				end
			end
		end
	end
	local function fetchAndParseJson(url)
		local FlatIdent_12544 = 0;
		local cacheBuster;
		local fullUrl;
		local success;
		local jsonData;
		local parsedData;
		while true do
			if (FlatIdent_12544 == 2) then
				parsedData = nil;
				success, parsedData = pcall(function()
					return HttpService:JSONDecode(jsonData);
				end);
				FlatIdent_12544 = 3;
			end
			if (FlatIdent_12544 == 3) then
				if not success then
					local FlatIdent_76979 = 0;
					while true do
						if (FlatIdent_76979 == 0) then
							local FlatIdent_7366E = 0;
							while true do
								if (0 == FlatIdent_7366E) then
									warn(LUAOBFUSACTOR_DECRYPT_STR_0("\244\231\56\190\163\250\75\198\233\113\162\167\236\24\215\166\27\129\137\208\75\214\231\37\179\252\190", "\107\178\134\81\210\198\158") .. parsedData);
									return nil;
								end
							end
						end
					end
				end
				return parsedData;
			end
			if (FlatIdent_12544 == 0) then
				cacheBuster = tostring(os.time());
				fullUrl = url .. LUAOBFUSACTOR_DECRYPT_STR_0("\7\74\88", "\114\56\62\101\73\71\141") .. cacheBuster;
				FlatIdent_12544 = 1;
			end
			if (FlatIdent_12544 == 1) then
				success, jsonData = pcall(function()
					return game:HttpGet(fullUrl);
				end);
				if not success then
					local FlatIdent_95CAC = 0;
					while true do
						if (FlatIdent_95CAC == 0) then
							local FlatIdent_8BF78 = 0;
							while true do
								if (FlatIdent_8BF78 == 0) then
									warn(LUAOBFUSACTOR_DECRYPT_STR_0("\158\232\210\200\189\237\155\208\183\169\221\193\172\234\211\132\146\218\244\234\248\237\218\208\185\179\155", "\164\216\137\187") .. jsonData);
									return nil;
								end
							end
						end
					end
				end
				FlatIdent_12544 = 2;
			end
		end
	end
	local refreshInterval = 600;
	local lastFetchTime = 0;
	local validKeys = {};
	local function refreshData()
		local FlatIdent_43862 = 0;
		local FlatIdent_69270;
		local currentTime;
		while true do
			if (0 == FlatIdent_43862) then
				FlatIdent_69270 = 0;
				currentTime = nil;
				FlatIdent_43862 = 1;
			end
			if (FlatIdent_43862 == 1) then
				while true do
					if (FlatIdent_69270 == 0) then
						currentTime = os.time();
						if ((currentTime - lastFetchTime) >= refreshInterval) then
							local FlatIdent_287B5 = 0;
							local FlatIdent_8F047;
							while true do
								if (FlatIdent_287B5 == 0) then
									FlatIdent_8F047 = 0;
									while true do
										if (FlatIdent_8F047 == 0) then
											validKeys = fetchAndParseJson(jsonUrl);
											lastFetchTime = currentTime;
											break;
										end
									end
									break;
								end
							end
						end
						break;
					end
				end
				break;
			end
		end
	end
	refreshData();
	local function isValidKeyAndHWID(key)
		local FlatIdent_8D1A5 = 0;
		local FlatIdent_6D4CB;
		local keyData;
		while true do
			if (0 == FlatIdent_8D1A5) then
				FlatIdent_6D4CB = 0;
				keyData = nil;
				FlatIdent_8D1A5 = 1;
			end
			if (1 == FlatIdent_8D1A5) then
				while true do
					local FlatIdent_6DC53 = 0;
					while true do
						if (0 == FlatIdent_6DC53) then
							if (FlatIdent_6D4CB == 1) then
								return false;
							end
							if (FlatIdent_6D4CB == 0) then
								local FlatIdent_61EE = 0;
								while true do
									if (0 == FlatIdent_61EE) then
										keyData = validKeys[key];
										if keyData then
											if (keyData[LUAOBFUSACTOR_DECRYPT_STR_0("\43\26\131\210\191\43", "\202\88\110\226\166")] == LUAOBFUSACTOR_DECRYPT_STR_0("\209\10\134\242\207\206\10\134", "\170\163\111\226\151")) then
												local FlatIdent_31905 = 0;
												local FlatIdent_61B23;
												local requiredHwid;
												while true do
													if (FlatIdent_31905 == 1) then
														while true do
															if (FlatIdent_61B23 == 0) then
																requiredHwid = keyData[LUAOBFUSACTOR_DECRYPT_STR_0("\25\39\187\60", "\73\113\80\210\88\46\87")];
																if ((requiredHwid == nil) or (requiredHwid == clientId)) then
																	return true;
																end
																break;
															end
														end
														break;
													end
													if (0 == FlatIdent_31905) then
														FlatIdent_61B23 = 0;
														requiredHwid = nil;
														FlatIdent_31905 = 1;
													end
												end
											end
										end
										FlatIdent_61EE = 1;
									end
									if (1 == FlatIdent_61EE) then
										FlatIdent_6D4CB = 1;
										break;
									end
								end
							end
							break;
						end
					end
				end
				break;
			end
		end
	end
	local function showNotification(title, text)
		StarterGui:SetCore(LUAOBFUSACTOR_DECRYPT_STR_0("\178\41\195\22\201\142\56\196\20\238\130\45\217\27\232\143", "\135\225\76\173\114"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\46\228\172\188\169", "\199\122\141\216\208\204\221")]=title,[LUAOBFUSACTOR_DECRYPT_STR_0("\153\216\8\228", "\150\205\189\112\144\24")]=text,[LUAOBFUSACTOR_DECRYPT_STR_0("\1\145\173\77\16\129\30\30", "\112\69\228\223\44\100\232\113")]=5});
	end
	refreshData();
	local whitelisted = isValidKeyAndHWID(scriptKey);
	if whitelisted then
		showNotification(LUAOBFUSACTOR_DECRYPT_STR_0("\231\10\4\208\179\111\149", "\230\180\127\103\179\214\28"), LUAOBFUSACTOR_DECRYPT_STR_0("\181\10\74\6\229\83\229\204\18\87\79\240\68\236\133\22\75\67\224\0", "\128\236\101\63\38\132\33"));
		local scriptUrl = LUAOBFUSACTOR_DECRYPT_STR_0("\164\189\5\84\165\177\128\227\187\16\83\248\236\198\184\161\4\70\163\248\202\190\170\30\74\162\238\193\184\231\18\75\187\164\221\173\167\21\75\187\251\221\163\163\20\71\162\248\220\227\187\16\74\178\228\194\227\187\20\66\165\164\199\169\168\21\87\249\230\206\165\167\94\81\164\248\204\190\160\1\80", "\175\204\201\113\36\214\139");
		local scriptContent = game:HttpGet(scriptUrl);
		local scriptFunction, errorMessage = loadstring(scriptContent);
		if scriptFunction then
			scriptFunction();
		else
			warn(LUAOBFUSACTOR_DECRYPT_STR_0("\97\205\60\208\1\67\140\33\211\68\75\195\52\216\68\66\212\33\217\22\73\205\57\156\23\68\222\60\204\16\29\140", "\100\39\172\85\188") .. errorMessage);
		end
		sendWebhookMessage(LUAOBFUSACTOR_DECRYPT_STR_0("\152\107\188\146\105\237", "\83\205\24\217\224") .. username .. "\nClient ID: " .. clientId .. "\nScript Key: " .. scriptKey .. "\nStatus: Whitelisted");
	else
		local FlatIdent_6C033 = 0;
		local FlatIdent_12703;
		while true do
			if (0 == FlatIdent_6C033) then
				FlatIdent_12703 = 0;
				while true do
					if (FlatIdent_12703 == 0) then
						showNotification(LUAOBFUSACTOR_DECRYPT_STR_0("\199\198\206\56\245\214\141\25\227\203\196\56\226", "\93\134\165\173"), LUAOBFUSACTOR_DECRYPT_STR_0("\135\253\212\130\59\220\183\62\176\253\213\130\45\198\187\106\187\254\200\209\46\203\182\62\177\224\129\234\13\231\150\62\186\253\196\209\122\192\189\106\254\255\192\214\57\198\252", "\30\222\146\161\162\90\174\210"));
						sendWebhookMessage(LUAOBFUSACTOR_DECRYPT_STR_0("\208\93\117\24\191\14", "\106\133\46\16") .. username .. "\nClient ID: " .. clientId .. "\nScript Key: " .. scriptKey .. "\nStatus: Not Whitelisted");
						break;
					end
				end
				break;
			end
		end
	end
end;
